name              "lamp"
maintainer        "Alan Landucci-Ruiz"
maintainer_email  "landucci@something-magical.net"
license           "GNU"
description       "Configures and starts Alans LAMP Stacks"
version           "1.0.0"
