name              "alanscookbook"
maintainer        "Alan Landucci-Ruiz"
maintainer_email  "landucci@something-magical.net"
license           "GNU"
description       "Configures and starts Alans OpsWorks Stacks"
version           "1.0.0"
